{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "files.associations": {
    "iscript_test": "plaintext",
    "iostream": "cpp",
    "cxx.h": "c",
    "stddef.h": "c"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "standard"
}
